# crispin-lab-be

./: README.md  build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KopringDataJpaLibraryConventionPlugin.kt  KopringServiceLibraryConventionPlugin.kt  KopringWebLibraryConventionPlugin.kt  KotlinSerializationLibraryConventionPlugin.kt  RestAssuredLibraryConventionPlugin.kt  SnowflakeLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/crispinlab/: LinterGitHookInstallTask.kt
demo/: build.gradle.kts
gradle/: libs.versions.toml
lab-article/: build.gradle.kts
lab-article/src/main/kotlin/com/crispinlab/article/: LabArticleApplication.kt
lab-article/src/main/kotlin/com/crispinlab/article/adapter/input/web/: ArticleWebControllerV1.kt  GlobalExceptionHandler.kt  ReadArticleWebControllerV1.kt  WriteArticleWebControllerV1.kt
lab-article/src/main/kotlin/com/crispinlab/article/adapter/output/persistence/: ArticlePersistenceAdaptor.kt
lab-article/src/main/kotlin/com/crispinlab/article/application/domain/extensions/: ArticleDomainExteions.kt
lab-article/src/main/kotlin/com/crispinlab/article/application/domain/model/: Article.kt  VisibilityType.kt
lab-article/src/main/kotlin/com/crispinlab/article/application/domain/service/: ArticleService.kt
lab-article/src/main/kotlin/com/crispinlab/article/application/port/input/: ReadArticleUseCase.kt  WriteArticleUseCase.kt
lab-article/src/main/kotlin/com/crispinlab/article/application/port/output/: ReadArticlePort.kt  WriteArticlePort.kt
lab-article/src/main/kotlin/com/crispinlab/article/common/: PersistenceAdapter.kt
lab-article/src/main/kotlin/com/crispinlab/article/common/exception/: ArticleException.kt  ArticleNotFoundException.kt
lab-article/src/main/kotlin/com/crispinlab/article/common/util/: PageLimitCalculator.kt
lab-article/src/main/kotlin/com/crispinlab/article/config/: ArticleAutoConfiguration.kt  ArticleGenerateIdConfig.kt  ArticleProperties.kt  GenerateIdConfig.kt  KotlinSerializerConfig.kt  WebConfig.kt
lab-article/src/main/resources/: application-local.yml  application.yml
lab-article/src/main/resources/sql/: schema.sql
lab-article/src/test/kotlin/com/crispinlab/article/: LabArticleApplicationTest.kt
lab-article/src/test/kotlin/com/crispinlab/article/adapter/input/web/: ReadArticleWebControllerV1Test.kt  WriteArticleWebControllerV1Test.kt
lab-article/src/test/kotlin/com/crispinlab/article/application/domain/service/: ArticleServiceTest.kt
lab-article/src/test/kotlin/com/crispinlab/article/config/: ControllerTestConfig.kt
lab-article/src/test/kotlin/com/crispinlab/article/fake/: FakeArticlePort.kt  FakeReadArticleUseCase.kt  FakeWriteArticleUseCase.kt
lab-article/src/test/kotlin/com/crispinlab/article/fixture/: ArticleFixture.kt
lab-article/src/test/kotlin/com/crispinlab/article/integration/: DatabaseCleanup.kt  IntegrationTest.kt  ReadArticleIntegrationTest.kt  WriteArticleIntegrationTest.kt
lab-article/src/test/kotlin/com/crispinlab/article/steps/: ArticleSteps.kt
lab-board/: build.gradle.kts
lab-board/src/main/kotlin/com/crispinlab/board/: LabBoardApplication.kt
lab-board/src/main/kotlin/com/crispinlab/board/adapter/input/web/: ManageBoardWebControllerV1.kt
lab-board/src/main/kotlin/com/crispinlab/board/adapter/output/module/: ArticleModuleAdaptor.kt  BoardArticleModuleAdaptor.kt
lab-board/src/main/kotlin/com/crispinlab/board/adapter/output/persistence/: BoardPersistenceAdaptor.kt
lab-board/src/main/kotlin/com/crispinlab/board/application/domain/extensions/: BoardDomainExtensions.kt
lab-board/src/main/kotlin/com/crispinlab/board/common/: ModuleAdaptor.kt  PersistenceAdapter.kt
lab-board/src/main/kotlin/com/crispinlab/board/config/: BoardAutoConfiguration.kt  BoardGenerateIdConfig.kt  GenerateIdConfig.kt
lab-board/src/test/kotlin/com/crispinlab/board/: LabBoardApplicationTest.kt
lab-board/src/test/kotlin/com/crispinlab/board/fake/: FakeArticlePort.kt  FakeBoardPort.kt  FakeManageBoardUseCase.kt
lab-board/src/test/kotlin/com/crispinlab/board/fixture/: BoardFixture.kt
lab-common/: build.gradle.kts
lab-common/src/main/kotlin/com/crispinlab/common/config/: CommonAutoConfiguration.kt  GenerateIdConfig.kt  KotlinSerializerConfig.kt  WebConfig.kt
lab-common/src/main/kotlin/com/crispinlab/common/validation/: Identifier.kt  IdentifierValidator.kt  NotEmptyOrBlank.kt  NotEmptyOrBlankValidator.kt
(+41 files in other folders)
